# MyMvcReactApp

./: .gitignore  MyMvcReactApp.csproj  Program.cs  README  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: HomeController.cs
Controllers/API/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260213160020_InitialCreate.Designer.cs  20260213160020_InitialCreate.cs  20260218073325_InitialCreate.Designer.cs  20260218073325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GoogleTokenRequest.cs  LoginRequest.cs  LoginResponse.cs  WeatherForecast.cs
Properties/: launchSettings.json
ReactApp/: package-lock.json  package.json  vite.config.ts
ReactApp/src/: app.tsx  config-global.ts
ReactApp/src/api/: auth.ts  axios-instance.ts  index.ts  users.ts
ReactApp/src/components/new-components/: card-a.tsx  card-b.tsx  lizard-card.tsx
ReactApp/src/layouts/: nav-config-dashboard.tsx
ReactApp/src/layouts/auth/: layout.tsx
ReactApp/src/layouts/components/: account-popover.tsx  sign-in-button.tsx
ReactApp/src/layouts/dashboard/: layout.tsx
ReactApp/src/pages/: user-demo-admin.tsx  user-demo.tsx
ReactApp/src/pages/new-pages/: basic-input-with-list.tsx  basic-input.tsx  hello-world.tsx  sign-in-demo-page.tsx
ReactApp/src/pages/new-pages/component-pages/: component-input.tsx  component-output.tsx  unrelated-components.tsx
ReactApp/src/routes/: sections.tsx
ReactApp/src/routes/components/: protected-route.tsx
ReactApp/src/sections/auth/: sign-in-view.tsx
ReactApp/src/sections/overview/: analytics-tasks.tsx
ReactApp/src/sections/user/user-demo/: user-demo-table-head.tsx  user-demo-table-row.tsx
ReactApp/src/sections/user/user-demo/view/: user-demo-view.tsx
ReactApp/src/services/: auth-service.ts
ReactApp/src/store/: auth-store.ts  card-message-store.ts
Views/: _ViewImports.cshtml
Views/Home/: ReactApp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
